<html>
<title>JavaScript</title>
<link rel="shortcut icon" href="32.png" />
<head> 
<script src="libs/jquery-custom/js/jquery-1.8.2.js"></script>
<script src="./maps/xmltojson.js"></script>
</head>
<body onload="setEvents()">
<style>

html{
    height: 100%;
}

body 
{
#background-image:url('protolithtitle7.png');
background-attachment:fixed;
background-repeat:no-repeat;
background-position:center top;
background-color:#C8C7C7;
height: 100%;
}

.super
{
/*text-align: center;
display: block;
position:absolute;
margin-left: auto;
margin-right: auto;
left:50%;
top:20%;
width:80%;
height:80%;*/
}

.container
{
text-align: center;
display: block;
width:95%;
margin-left: auto;
margin-right: auto;
position:relative;
top:100px;
}

.container2{
width:80%;
height:70%;
top:80px;
position:relative;
margin-left: auto;
margin-right: auto;
background-color:black;
opacity:0.8;
filter:alpha(opacity=80);
color:white; 
display:none;
padding:8px;
overflow-y:auto;
font-size:22px;
padding:20px;

}

.spacer{
display:relative;
width:200px;
height:40px;
float:left;
}

.first
{
display:inline;
font-style:oblique;
font-size:150%
}

.benlogo
{
float:right;
color:#212121;
padding-right:10px;
}

.benlogo2
{
float:left;
color:#212121;
padding-right:10px;
padding-left:10px;
width:300px;
color:#881111
}

.topleftbar
{
float:left;
color:#AFAFAF;
padding-left:10px;
width:700px;
}

.bartable
{
border: 1px solid #A4A4A4;
background-color:#212121;
color:#DEDEDE;
}

td
{
font-size:22px;
width: 140px;
text-align: center;
border: 1px solid #212121;
}

a.b
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
cursor: default;
}

b#elem
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
cursor: default;
}

img.thumb{
width:213px;
height:131px;
}

.imgviewer{
 width:100%;
 height:100%;
 display:none;
 position:absolute;
 top:0;
 left:0;
 z-index:99;
 background-image:url('Images/imgbackground.png');
}

iframe{
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

h3
{
background: #49311b; /* Old browsers */
background: -moz-linear-gradient(left, #49311b 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#49311b), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #49311b 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #49311b 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #49311b 0%,#000000 100%); /* IE10+ */
background: linear-gradient(to right, #49311b 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49311b', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
}

h2
{
background: #49311b; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #49311b 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#49311b), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #49311b 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #49311b 0%,#000000 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #49311b 0%,#000000 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #49311b 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49311b', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
font-family:"Verdana", Times, serif;
}

.fullss{
margin-left: auto;
margin-right: auto;
position:relative;
left:35%;
top:20%;
}
</style>

<script>
var baroptions = ["Play", "About", "Screenshots", "Forum", "FAQ"]

// Prevent the backspace key from navigating back.
$(document).unbind('keydown').bind('keydown', function (event) {
    var doPrevent = false;
    if (event.keyCode === 8) {
        var d = event.srcElement || event.target;
        if ((d.tagName.toUpperCase() === 'INPUT' && (d.type.toUpperCase() === 'TEXT' || d.type.toUpperCase() === 'PASSWORD' || d.type.toUpperCase() === 'FILE')) 
             || d.tagName.toUpperCase() === 'TEXTAREA') {
            doPrevent = d.readOnly || d.disabled;
        }
        else {
            doPrevent = true;
        }
    }

    if (doPrevent) {
        event.preventDefault();
    }
});


document.onkeydown = function(ev){
	var frame = document.getElementById("game").contentWindow.keybutton(ev);
	var val = document.getElementById("game").contentWindow.oref.display.input._value;

    ev.preventDefault();
    ev.stopPropagation();
    var input = document.getElementById("game").contentWindow.oref.display.input;

	if( ev.keyCode >=48 && ev.keyCode <= 90 ){
		var addend = String.fromCharCode(ev.keyCode);
		if(!ev.shiftKey){
			addend = addend.toLowerCase();
		}
		document.getElementById("game").contentWindow.oref.display.input._value = val+addend;
		input._cursorPos++
	} else if (ev.keyCode == 8 ) { //backspace
		input._cursorPos--;
		if( input._cursorPos < 0)
			input._cursorPos = 0;
		document.getElementById("game").contentWindow.oref.display.input._value = val.substring(0, val.length-1);
	} else if( ev.keyCode == 13 ){ //enter 
		if( input._x != -1000)
			document.getElementById("game").contentWindow.oref.display.input._onkeydown(ev);
	}
}

document.onkeyup = function(ev){
	var frame = document.getElementById("game").contentWindow.keybuttonup(ev);
}

function hover(id){
	var elem = document.getElementById(id);
	elem.style.opacity = 1.0;
	elem.style.filter = "alpha(opacity=20); ";
}

function mouseout(id){
	var elem = document.getElementById(id);
	elem.style.opacity = 0.2;
	elem.style.filter = "alpha(opacity=20); ";
}

function hideall(){
	for( var i in baroptions ){
		$("#"+baroptions[i]).hide();
	}

	$("#gamecont").hide();
}

function showgame(){
	var frame = document.getElementById("game").contentWindow;
	if( frame.oref == undefined ){
		setTimeout(function waitonload(){
			var frame = document.getElementById("game").contentWindow;
			if( !frame.isLoaded ){
				$("#game2").show();
				setTimeout(waitonload, 100);
			} else {
				$("#loading").hide();
				$("#game2").show();
			}
		}, 100);

	    $(window).blur(function(){
	    	var frame = document.getElementById("game").contentWindow;
	        frame.oref.soundCache.mute_all();
	    });

	    $(window).focus(function(){
	    	var frame = document.getElementById("game").contentWindow;
	        frame.oref.soundCache.unmute_all();
	    });

		document.getElementById("game").contentWindow.isLoaded = false;
		$("#loading").show();
		setTimeout(function(){
			document.getElementById("game").contentWindow.init();
		}, 500);
	} else {
		$("#game2").show();

		clearInterval(frame.oref.State.interval);

		frame.oref.State.isOn = false;	
		frame.oref.change_state("MenuState");
	}
	hideall();
	$("#gamecont").show();
	//
}

function set_frame_normal(){
 	//$("#game2").attr("width","474px");
	//$("#game2").attr("height","290px");

	$("#game2").css({
		zIndex:99,
		width:474,
		height:290,		
		left:"50%",
		top:"50%",
		marginLeft:-236,
		marginTop:-144
	});

}

function set_frame_medium(){
 	//$("#game2").attr("width","800px");
	//$("#game2").attr("height","489px");

	$("#game2").css({
		zIndex:99,
		width:800,
		height:489,
		left:"50%",
		top:"50%",
		marginLeft:-386,
		marginTop:-250
	});
}

function set_frame_large(){
 	//$("#game2").attr("width","800px");
	//$("#game2").attr("height","489px");

	$("#game2").css({
		zIndex:99,
		width:1160,
		height:708,
		left:"50%",
		top:"50%",
		marginLeft:-581,
		marginTop:-360
	});
}

function setEvents(){

	document.getElementById("game").contentDocument.location.reload(true);

	hideall();
	$("a").click( function(){
		var captain = this;
		$(this).parent().css({
			backgroundColor:"#49311B"
		}) 

		//Set the button back to its default state.
		setTimeout(function(){
			$(captain).parent().css({
				backgroundColor:"#212121"
			}); 			
		}, 150);

		hideall();

		if( !($(this).html() == "Home") ){
			$("#"+$(this).html()).show();
		}

		if( !($(this).attr("id") == "play" ) ){
			$("#game2").hide();
			var frame = document.getElementById("game").contentWindow;
			if( frame.oref ){
				clearInterval(frame.oref.State.interval);
				frame.oref.State.isOn = false;

				frame.oref.soundCache.mute_all();
			}		
		}
	});

	$("b").hover(function(){
		$(this).css({
			color:"#A4A4A4"
		}) 
	});

	$("b").mouseleave(function(){
		$(this).css({
			color:"white"
		}) 
	});

	$("td").hover(function(){
		$(this).css({
			borderColor:"#A4A4A4"
		}) 
	});

	$("td").mouseleave(function(){
		$(this).css({
			borderColor:"#212121"
		}) 
	});	

	$("td").click(function(event){
		  var kids = $( event.target ).children();
		  kids.each(function(){
		  	$(this).click();
		  });
	});	

	$("#playcont").hover(function(event){
		$(this).css({
			borderColor:"#A4A4A4",
			backgroundColor:"#6B522D"
		}) 
	});	

	$("#playcont").mouseleave(function(event){
		$(this).css({
			borderColor:"white",
			backgroundColor:"#49311B"
		}) 
	});	

	$(".lightbox").click(function(e){

		e.preventDefault();
		return false;
	});

	$(".thumb").click(function(e){
		$(".imgviewer").html("<img class='fullss' src='"+$(this).attr("src")+"'/>");
		$(".imgviewer").show();

	});

	$(".imgviewer").click(function(e){
		$(this).hide();
	});

	$(".lightbox").attr("x-href", $(".lightbox").attr("href"));
    $(".lightbox").removeAttr("href");
}

var str;
var res;
var frame;
var hashashed = false;
function frameevents(){

	frame = document.getElementById("game").contentWindow;
	$(document.getElementById('game').contentWindow.document).keydown(function() {
	});
	$("#loading").hide();
	setTimeout( function(){
		$("#normal2").click();	
	}, 1000);
}

function get_maps(){
	var frame = document.getElementById("game").contentWindow;
	var maps = frame.oref.map_loader.maps;
	for( var i in maps ){
		delete maps[i].xml;
		delete maps[i].tree;
	}

	var datauri = 'data:text/plain,'+encodeURIComponent(JSON.stringify(maps));
	//console.log(datauri);
	//location.href = datauri;
	var loc = "<a id=\"blarg\" href=\""+datauri+"\" download=\"maps.txt\">Text file</a>";
	$(document.body).append(loc);
	$("#blarg")[0].click();
	//$("#blarg").remove();

	//console.log( JSON.stringify( maps ) );
}

window.onload = function(){
	if( location.hash !== "" ){
		var t = "./"+location.hash.substring( 1, location.hash.length );
	} else {
		var t = "./index.html"
	}
	$("#game2").append( '<iframe id="game" src="'+t+'" onload="frameevents()" onkeydown='+
		'"events()" style="border-style:ridge; border-width:5px; z-index:99; width:100%;'+
		' height:100%"> </iframe>' );
};

</script>
<button size="5" id="fnormal" onclick="set_frame_normal()" style="display:'block'; float:left;"> Original </button>
<button size="5" id="flarge" onclick="set_frame_medium()" style="display:'block'; float:left"> Medium </button>
<button size="5" id="flarge2" onclick="set_frame_large()" style="display:'block'; float:left"> Large </button>

<div id="game2" style="left:50%; top:50%; width:474px; height:290px; margin-left:-236; margin-top:-144; position:absolute; background-color:black">
<!-- <div id="game2" style="position:absolute; width:100px; height:100px; background-color:black"> ms-appx-web://./index.html?var=xxx"-->


</div>

</div>
<script>
// var _theframe = document.getElementById("game");
// _theframe.contentWindow.location.href = _theframe.src;
</script>


<img id="loading" style="position:absolute;display:none;left:50%; top:50%; margin-left:-232; margin-top:-140;width:474px;height:290px"></img>

<!-- end super -->
<!-- </div> -->

</html>
</body>


