<html>
<script src="./react.js"></script>
<script src="./index.js"></script>
<script src="./v_picselectors.js"></script>
<script src="./v_dialogue.js"></script>
<script src="./v_definition.js"></script>
<script src="./v_json.js"></script>

<script src="../content/display/display.js"></script>
<script src="../content/display/thread.js"></script>
<script src="../content/display/particle.js"></script>
<script src="../content/display/animation.js"></script>
<script src="../content/display/definitions/TestAnimation.js"></script>
<script src="../content/display/definitions/effect.js"></script>
<script src="../content/world/ai.js"></script>

<script src="./dispatch.js"></script>
<style>

body{
	background-color:#FAFAFA;
}

.left-container{
	float: left;
	width: calc( 50% - 2px );
	border-right: 1px solid black;
	height: 100%;
	text-align: center;
}

.right-container{
	float: right;
	width: calc( 50% - 2px );
	border-left: 1px solid black;
	height: 100%;
}

.positive-button{
	border-radius: 5px;
	padding:5px;
	color: #00AA00;
	border:1px solid #00AA00;
	background-color:#FAFAFA;
	cursor: pointer;
	display: inline-block;
	text-align: center;
}.positive-button:hover{
	background-color:white;
}
.negative-button{
	border-radius: 5px;
	padding:5px;
	color: #A50000;
	border:1px solid #A50000;
	background-color:#FAFAFA;
	cursor: pointer;
	display: inline-block;
	text-align: center;
}.negative-button:hover{
	background-color:white;
}
.left-menubar{
	width:calc(100% - 10px);
	padding:5px;
}
.left-error-pane{
	width: 100%;
}

.left-char-selector-cont{
	width: 100%;
	height:34px;
	overflow-y: visible;
}.left-char-selector{
	width:80%;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	margin-left:calc(10% - 2px);
	overflow-y:auto;
	background-color:white;
}.left-char-selector-open{
	width:50%;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	margin-left:calc(0.8% - 2px);
	overflow-y:auto;
	position:absolute;
	background-color:white;
}.left-char-select-item{
	width: 100%;
	height: 32px;
	cursor:pointer;
}.left-char-select-item:hover{
	background-color: #CCCCFF;
}.left-char-select-item-selected{
	background-color: #DDDDFF;
}.left-char-select-item-name{
	margin-top:6px;
	margin-left:6px;
	float: left;
}.left-char-select-item-pic{
	margin-right:6px;
	float: right;
}

.left-sprite-selector-cont{
	width:50%;
	height:34px;
	overflow-y: visible;
	display: inline-block;
}.left-sprite-selector{
	width: 100%;
	overflow-y:auto;
	background-color:white;
}.left-sprite-selector-open{
	width:50%;
	border: 1px solid #DDDDDD;
	border-radius: 5px;
	margin-left:calc(0.8% - 2px);
	overflow-y:auto;
	position:absolute;
	background-color:white;
}.left-sprite-select-item{
	width: 32px;
	height: 32px;
	cursor:pointer;
	display: inline-block;
}.left-sprite-select-item:hover{
	background-color: #CCCCFF;
}.left-sprite-select-item-selected{
	background-color: #DDDDFF;
}.left-sprite-select-item-pic{
}

.left-npc-name{
	width: calc(100% - 20px);
	padding:10px;
}
.left-npc-ai{
	width: calc(90% - 10px);
	margin-left:5%;
	padding:5px;
}
.left-npc-clonealleg{
	width: calc(90% - 10px);
	margin-left:5%;
	padding:5px;
	height: 50px;
}
.left-npc-spriteportrait{
	width: calc(90% - 10px);
	margin-left:5%;
	padding:5px;
	height: 50px;
}
.left-statslist{
	width: 60%;
	margin-left: 20%;
	margin-top: 10px;
}

.right-textarea-errors{
	outline: 1px solid red;
	background-color: #FFEEEE;
}

.dialogue-pane{
	position: absolute;
	width: 80%;
	height: 90%;
	margin-left: 10%;
	background-color:#FAFAFA;
	box-shadow: -5px 5px 5px #888888;
	border-radius: 5px;
	border: 1px solid black;
}
.dialogue-keycolumn{
	width:150px;
	height: calc(100% - 86px);
	border-right: 1px solid #BABABA;
	overflow-y:auto;
	float:left;
}
.dialogue-content{
	width: calc(100% - 160px);
	height: calc(100% - 135px);
	float:right;
}
.dialogue-keyinput{
	width: 100%; 
	float: left;
	position:relative;
	top:5px;
}

.modal-pane{
	position: absolute;
	width:50%;
	height:50%;
	margin-left: 10%;
	background-color:#FAFAFA;
	box-shadow: -5px 5px 5px #888888;
	border-radius: 5px;
}

</style>
<script>
/* jshint browser: true */
/* global app, console */
"use strict";
if( window.require ){
	var win = window.require('nw.gui').Window.get();
	var devtools = win.showDevTools();
	win.focus();
	win.on("loaded", app.main);

	window.addEventListener("keydown", function(ev){
		if( ev.which === 116 ){
			win.reloadIgnoringCache();
			win.reloadDev();
			devtools.reloadIgnoringCache();
			win.focus();
		}
	});

	console.log("Loaded node-webkit");
} else {
	window.onload = app.main;
	console.log("Loaded browser");
}
</script>

<body id="body">
</body>
</html>