Meta Template

{
	"type":"SingleNotification",
	"name":"Notification1",
	"xpos":5,
	"ypos":2,
	"pers":false,
	"next":"none",
	"text":"This is a test",
	"portrait":"port_exclaim"
}

SpDoubleNotification
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
	text1:"Hello world",
	text2:"Secondary"
}

SpTeleportTo
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
	newx: 1,
	newy: 1
}

SpTeleportNPC
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
	newx: 1,
	newy: 1
}

SpSecretPassage
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
}

SpLockDoor
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
}

SpDisableNode
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
	node_name:"default"
}

SAddLog
{
	name:"default",
	xpos:1,
	ypos:1,
	pers:false,
	next:"none",
	text:"Hello world"
}